# InterpretableRandomForest

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/ml/tree/inspectable/: InspectableNode.scala  InspectableNodeInfo.scala
src/main/scala/paris/benoit/: InterpretableRF.scala
src/test/scala/paris/benoit/: Test.scala
